<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView  "
       />

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:textOn="включить уведомление"
            android:textOff="отключить уведомление"
            android:id="@+id/switchNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/switch_notification" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_notification_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="21/20/33" />

    </LinearLayout>

</RelativeLayout>